# spring_example

./: pom.xml
src/main/java/example/spring/bean/: Address.java  ModelAttrBean.java  UserBase.java  ValidBean.java
src/main/java/example/spring/controller/: ApiController.java  ErrorController.java  FileController.java  FormController.java  HelloController.java  I18nController.java  RespController.java  VaildController.java
src/main/java/example/spring/service/: HelloService.java
src/main/java/example/spring/service/impl/: HelloServiceImpl.java
src/main/resources/: config.properties  message.properties  message_en.properties  message_zh_TW.properties  spring-base.xml  spring-datasource.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  fileupload.jsp  form.jsp  hello.jsp  i18n.jsp  valid.jsp
